# empik-coupon

./: build.gradle  compose.yaml  core.Dockerfile  settings.gradle
resources/core/conf/: tomcat-users.xml
src/main/java/com/brocode/recruitment/empik/coupon/: EmpikCouponApplication.java  ServletInitializer.java
src/main/java/com/brocode/recruitment/empik/coupon/configuration/: JacksonConfiguration.java
src/main/java/com/brocode/recruitment/empik/coupon/model/: Coupon.java  Redemption.java
src/main/java/com/brocode/recruitment/empik/coupon/repository/: CouponRepository.java  RedemptionRepository.java
src/main/java/com/brocode/recruitment/empik/coupon/service/: CouponController.java
src/main/java/com/brocode/recruitment/empik/coupon/transport/: CouponCreationRequest.java  CouponCreationResponse.java  CouponDeletionResponse.java  CouponUsageRecord.java  CouponUsageRecordResponse.java  RedemptionRequest.java  RedemptionResponse.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/brocode/recruitment/empik/coupon/: CouponApiTest.java  CouponRepositoryTest.java  EmpikCouponApplicationTests.java  RestClientConfig.java  UseCouponTest.java
src/test/java/com/brocode/recruitment/empik/coupon/service/: CouponControllerTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/com/brocode/recruitment/empik/coupon/: initial_data.sql
