spring.application.name=empik-coupon
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://empik_database:5432/coupons
spring.datasource.username=postgres
spring.datasource.password=s3creT

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references=true

spring.sql.init.data-locations=